<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
       body{
        background-color: black;
       }
         .con{
            height: 470px;
            width: 340px;
            border-radius: 1ic;
            margin: auto;
            display: flex;
            box-shadow: 0px 0px 18px 10px rgb(172, 172, 172);
            position: relative;
            overflow: hidden;
            margin-top: 6%;
            border: 2px groove black;
            
           
        }
        .con img{
            width: 100%;
            height: 100%;
            border-radius: 1ic;
            object-fit: cover;
            object-position: center;
           
        }
        .love{
            position: absolute;
          transform: translate(-50%,-50%) scale(0);
            font-size: 55px;
            color: white;
            top: 50%;
            left: 50%;
            opacity: 0.7;
            transition: transform 0.2s ease-in;
           }
           .love2{
            color: white;
            position: absolute;
            bottom: 0px;
            font-size: 30px;
            margin-left: 5px;
            margin-bottom: 5px;
           }
           @media only screen and (max-width: 400px) {
  body {
    background-color: rgb(0, 0, 0);
    height: 200px;
    width: 200px;
  }
  .con{
    position: relative;
    left: 8%;
    top: 15%;
  }
}

          
    </style>
</head>
<body>
    <div class="con" ondblclick="fun()">
        <img src="insta.jpg" alt="">
        <i class="love fa-solid fa-heart"></i>
        <i class="love2 fa-solid fa-heart" onclick="fun5()"></i>
    </div>

    <script>
       
        let luvv=document.getElementsByClassName("love2")[0]
        let luv=document.getElementsByClassName("love")[0]
        function fun(){
            luv.style.transform="translate(-50%,-50%) scale(1)"
           setTimeout(fun3,1000)
           luvv.style.color="#FF2F40"
           d=1
       
           
        }
       function fun3(){
        luv.style.transform="translate(-50%,-50%) scale(0)"
      }
      d=0
      function fun5(){
        if (d==0 ){
            luvv.style.color="#FF2F40"
        
           
            d=1
        }else{
          luvv.style.color="white"
         
            d=0
          
        }

      }
    </script>
</body>
</html>